# Configuration file
# key = value 

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro

quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=none

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv0JXaiYZeMiv4BhHgR7K3DUn0v3XmJ0BjzAnhTgAHPRELI9EXAVzmnGw868Zhvtyl5FTJzqSu7SHHHdH6tyDY3zZwn+0VOTP81A1j34Ql9Cp4RLW2iGLKuCUDW+qqIFFXiG/oRZJ6Q6vR439saLbmO73Kuf0K15GhUiiClpzrhJEwPx1XAle2r3xLXJ/29gRrg+ezfxaYNCT/NK/Zi8wwG6wvXfhlYsbnVUJb34fmmWfkjX7lUDZOvAZhW3IkoM2CV18mHbUJMHDIMAnL/oYxSC4UYYXe3XSojgf9vzqxoOSxq9xKAUEZceU+XTBu+prWmHe64k1Ap2Z/dKc1mWCzQIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces